# Metabolism

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
Common/src/main/java/lilypuree/metabolism/core/: MetabolismEffect.java
Common/src/main/java/lilypuree/metabolism/mixin/: ItemAccessor.java  ItemMixin.java
Common/src/main/java/lilypuree/metabolism/network/: ClientSyncMessage.java  IMessage.java  ProgressSyncMessage.java  ResultSyncMessage.java
Common/src/main/java/lilypuree/metabolism/platform/: Services.java
Common/src/main/resources/: metabolism.mixins.json
Common/src/main/resources/data/metabolism/environment_effects/: deeper.json  has_gold_armor.json  has_leather_armor.json  highest.json  in_water.json  sprinting.json
Common/src/main/resources/data/minecraft/metabolites/: glow_berries.json
Common/src/main/resources/data/paganbless/metabolites/: glazed_berries.json
Help/src/main/java/lilypuree/metabolism/client/: ClientHandler.java  ClientMetabolites.java
Help/src/main/java/lilypuree/metabolism/core/: Metabolism.java
Help/src/main/java/lilypuree/metabolism/mixin/: PlayerMixin.java
Help/src/main/java/lilypuree/metabolism/network/: MetabolitesPacket.java
Help/src/main/java/lilypuree/metabolism/registration/: Registration.java
Help/src/main/resources/data/decorative_blocks/environment_effects/: soul_bonfire.json  soul_brazier.json
Help/src/main/resources/data/metabolism/environment_effects/: hot_biome.json  on_cold_block.json  on_hot_block.json  soul_campfire.json
Help/src/main/resources/data/minecraft/metabolites/: apple.json  baked_potato.json  beef.json  carrot.json  cooked_chicken.json  cookie.json  melon_slice.json
common/: build.gradle
common/src/main/java/lilypuree/metabolism/: CommonCallbacks.java  Constants.java
common/src/main/java/lilypuree/metabolism/command/: MetabolismCommand.java
common/src/main/resources/: metabolism.accesswidener
fabric/: build.gradle
fabric/src/main/java/lilypuree/metabolism/: ClientInitializer.java  MetabolismMod.java
fabric/src/main/java/lilypuree/metabolism/client/: AppleSkinEventPlugin.java  ClientInitializer.java  REITooltipPlugin.java
fabric/src/main/java/lilypuree/metabolism/data/: FabricEnvironments.java  FabricMetabolites.java
fabric/src/main/java/lilypuree/metabolism/mixin/: ClientTooltipComponentMixin.java  FabricPlayerMixin.java  GuiMixin.java  LivingEntityMixin.java
fabric/src/main/java/lilypuree/metabolism/network/: FabricNetwork.java
fabric/src/main/java/lilypuree/metabolism/platform/: FabricClientConfig.java  FabricConfig.java  FabricPlatformHelper.java  FabricServerConfig.java
fabric/src/main/resources/: fabric.mod.json  metabolism.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/lilypuree/metabolism/: EventHandler.java  MetabolismMod.java
forge/src/main/java/lilypuree/metabolism/client/: ClientEventHandler.java
forge/src/main/java/lilypuree/metabolism/data/: DataGenerators.java  MetabolitesProvider.java
forge/src/main/java/lilypuree/metabolism/mixin/: ForgeFoodDataMixin.java
forge/src/main/java/lilypuree/metabolism/network/: Network.java
forge/src/main/java/lilypuree/metabolism/platform/: ForgeClientConfig.java  ForgePlatformHelper.java  ForgeServerConfig.java
forge/src/main/resources/: metabolism.forge.mixins.json
src/main/java/lilypuree/metabolism/: EventHandler.java  MetabolismGameRules.java  MetabolismMod.java  MetabolismTags.java  Registration.java
src/main/java/lilypuree/metabolism/client/: ClientHandler.java  ClientInit.java  ClientMetabolites.java
src/main/java/lilypuree/metabolism/command/: MetabolismCommand.java  ModCommands.java
src/main/java/lilypuree/metabolism/compat/: AppleSkinEventHandler.java
src/main/java/lilypuree/metabolism/config/: Config.java  MetabolismClientConfig.java  MetabolismServerConfig.java
src/main/java/lilypuree/metabolism/data/: Environment.java  EnvironmentEffect.java  Metabolite.java  Metabolites.java
src/main/java/lilypuree/metabolism/environment/: AdvancedLocationCheck.java  Environment.java  EnvironmentEffect.java
src/main/java/lilypuree/metabolism/metabolism/: FoodDataDuck.java  Metabolism.java  MetabolismConstants.java  MetabolismEffect.java  MetabolismResult.java
src/main/java/lilypuree/metabolism/metabolite/: Metabolite.java  Metabolites.java
src/main/java/lilypuree/metabolism/mixin/: CakeBlockMixin.java  FoodDataMixin.java  ItemMixin.java  MobEffectMixin.java  PlayerMixin.java
src/main/java/lilypuree/metabolism/network/: ClientSyncMessage.java  MetabolitesPacket.java  Network.java  ProgressSyncMessage.java  ResultSyncMessage.java
src/main/java/lilypuree/metabolism/util/: AdvancedWeatherCheck.java  Anchor.java  Overrides.java  WeatherType.java
src/main/resources/: metabolism.mixins.json
src/main/resources/assets/metabolism/lang/: en_us.json
src/main/resources/data/metabolism/environment_effects/: campfire.json  dark.json  deep.json  deeper.json  has_gold_armor.json  has_leather_armor.json  has_netherite_armor.json  high.json  higher.json  highest.json  hot_biome.json  in_deep_dark.json  in_nether.json  on_cold_block.json  weather_heatwave.json  weather_snow.json  weather_sunny.json
src/main/resources/data/minecraft/metabolites/: apple.json  baked_potato.json  beef.json  beetroot.json  beetroot_soup.json  bread.json  carrot.json  chorus_fruit.json  cooked_beef.json  cooked_chicken.json  cooked_cod.json  cooked_mutton.json  cooked_porkchop.json  cooked_rabbit.json  cooked_salmon.json  cookie.json  dried_kelp.json  enchanted_golden_apple.json  glow_berries.json  golden_apple.json  golden_carrot.json  honey_bottle.json  melon_slice.json  mushroom_stew.json  mutton.json  poisonous_potato.json  porkchop.json  potato.json  potion.json  pufferfish.json  pumpkin_pie.json  rabbit_stew.json  raw_beef.json  rotten_flesh.json  salmon.json  spider_eye.json  suspicious_stew.json  sweet_berries.json  tropical_fish.json
src/main/resources/data/paganbless/metabolites/: winter_berries.json
(+63 files in other folders)
