org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=2.0.0
group=lilypuree.metabolism

# Common
mod_name=Metabolism
mod_author=Lilypuree
mod_id=metabolism
license=MIT
credits=Cameron, for making the video about Minecraft's hunger and also the Mindful Eating mod.
description=Temperature, Health, Thirst, Hunger as a cohesive, interconnected system

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.20.2)

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.5

# Forge
forge_version=47.2.0
forge_version_range=[47,)
forge_loader_version_range=[47,)

# Parchment
parchment_mc_version=1.20.1
parchment_version=2023.09.03

# MidnightLib
midnightlib_version=1.4.1-fabric

appleskin_version=mc1.20.1-2.5.1



