org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

appleskin_version=mc1.20.1-2.5.1

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=metabolism
mod_name=Metabolism
mod_license=MIT
mod_version=1.20.1-1.3.1
mod_group_id=lilypuree.metabolism
mod_authors=Lilypuree
mod_description=a temperature & hunger overhaul mod
mod_credits=Cameron, for making the video about Minecraft's hunger and also the Mindful Eating mod.